LUGARES EN EGIPTO
-------------------------------------
→ Dahab
•Tags: playas
• 4.8★

→ El Cairo
•Tags: Ciudades, Históricos
• 4.9★

→ Siwa
•Tags: Oasis, Ruinas
• 4.3★

→ Lúxor
•Tags: Sitios Históricos, Ruinas Antiguas
• 4.8★
------------------------------------------


ACTIVIDADES EN EGIPTO 
-------------------------------------
→→ Museo de Antigüedades Egipcias 
• Ubicación: El Cairo
• Tags: Museos, Cultura
• Horario: 9:00 AM - 5:00 PM 
• Web: http://www.facebook.com/pg/EgyptianMuseum09/about/?ref=page_internal
• Descripción: Este famoso museo alberga la colección más grande del mundo de artefactos del antiguo Egipto (más de 120,000 artículos en exhibición) con la famosa colección de Tutankamón con su hermosa máscara mortuoria y sarcófago de oro y la sala de la momia real, que alberga once dignatarios faraónicos adicionales.

→→ Río Nilo 
• Ubicación: El Cairo
• Tags: Naturaleza, Ríos
• Horario: 12:00 AM - 11:59 PM 
• Descripción: Con una extensión de 4,187 millas, el río más largo del mundo fluye desde su fuente principal, el lago Victoria en el este de África central, a través de Uganda, Sudán, Etiopía y hacia el norte en Egipto hasta el mar Mediterráneo.

→→ Khan Al-Khalili 
• Ubicación: El Cairo
• Tags: Mercados
• Horario: 9:00 AM - 5:00 PM http://www.egypt.travel/en/attractions/khan-el-khalili
• Descripción: Ubicado en el corazón del Cairo islámico, este concurrido y colorido bazar al aire libre está repleto de artículos únicos y exóticos, desde especias y perfumes hasta joyas y recuerdos.

→→ Pirámides de Guiza
• Ubicación: Guiza
• Tags: Sitios Históricos, Ruinas Antiguas
• Horario: 8:30 AM - 4:00 PM
• Descripción: Quizás la más reconocible entre las Siete Maravillas del Mundo, el origen exacto de estas majestuosas pirámides continúa generando debate.

→→ Fortaleza de Shali
• Ubicación: Siwa
• Tags: Sitios Históricos
•Descripción: En el corazón del oasis se encuentra la icónica Fortaleza de Shali. Construida entre los siglos XII y XIII, es una estructura hecha de una mezcla llamada Kershef, un material de construcción local original utilizado en la arquitectura de Siwa. Kershef es una mezcla de sal, barro y otros minerales del lago salado de Siwa.
-------------------------------------------------------------------------------------------

HOTELES EGIPTO 
----------------
Locación: Hurghada
Premier Le Reve Hotel & Spa
Direccion: Piece 33، Hurghada, Red Sea Governorate 84521, Egipto
Teléfono: +201110778856
Web: https://premieregypthotels.com/
iFrame: <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14216.661914252454!2d33.8877167!3d27.0249365!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6caddb3bb6f8b489!2sPremier%20Le%20Reve%20Hotel%20%26%20Spa%20Adult%20Only!5e0!3m2!1ses!2sar!4v1665483553689!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
--------------------------------------------------------
Pyramids View Inn
Locacipon: Guiza
Dirección:10 Sphinx street، Al Haram, Giza Governorate 12125
Teléfono:+201024732934
Web:http://www.pyramidsviewinn.com/
iFrame:<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6912.315370005043!2d31.141081000000003!3d29.974898000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbe2cf2309d6ca1a2!2sPyramids%20View%20Inn!5e0!3m2!1sen!2seg!4v1665483719189!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
----------------------------------------------------------------------
Jaz Crystal
Locación: Mersa Matruh
Dirección: km 37 East of, Mersa Matruh, Matrouh Governorate 51511
Teléfono: 0106669941
Web: jazhotels.com
iFrame: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3412.7764653645954!2d27.55130741494117!3d31.19921077005195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1461db48ee913f67%3A0xfb59922f813292f7!2sJaz%20Crystal%2C%20Almaza%20Bay!5e0!3m2!1sen!2seg!4v1665483991363!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
----------------------------------------------------------------------
JW Marriot Hotel
Locación: Nuevo Cairo, El Cairo
Dirección: 3CFM+694, Ring Rd, Second New Cairo, Cairo Governorate 11757
Teléfono:+20224115588
Web: www.marriott.com
iFrame:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.7768473555047!2d31.429921325457677!3d30.071930366263935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e27aaa61fef%3A0xc245b0e5d225e337!2sJW%20Marriott%20Hotel%20Cairo!5e0!3m2!1sen!2seg!4v1665484185634!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



LINKS 
---------------------------------
https://www.tripadvisor.com
https://www.lonelyplanet.com
https://www.puravidatravel.com/

